* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

html {
  scroll-behavior: smooth;
}

main {
  background-color: #f9f9f9;
}

.section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  margin-top: 20px;
}

.section.show {
  opacity: 1;
  transform: translateY(0);
}

.wrap-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 40px;
}

.logo {
  font-size: 30px;
  font-weight: 600;
  color: #7c7cb3;
  text-decoration: none;
}

.header-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 40px;
}

.header-nav > a {
  text-decoration: none;
  color: #000;
}

.home,
.about,
.skill,
.projects,
.contact {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin: 0 32px;
  min-height: 80vh;
}


.home-image,
.image-about-me {
  width: 200px;
}

@media (min-width: 1024px) {
  .home,
  .about {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .projects {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .home-image,
  .image-about-me {
    width: 500px;
  }
}

.home-text .hi {
  font-size: 24px;
}

.home-text .name {
  font-size: 60px;
  color: #7c7cb3;
}

.home-text .position {
  font-weight: 600;
  font-size: 30px;
  gap: 8px;
}

.position h4 {
  color: rgb(82 82 82);
}

.home-text .dsc,
.wrap-text .dsc {
  font-size: 18px;
  color: #737373;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}

.typing-container {
  display: flex;
  font-size: 30px;
  white-space: nowrap;
  overflow: hidden;
  width: fit-content;
  animation: typing 3s steps(20, end) forwards;
}
.cursor {
  animation: blink 0.8s infinite;
}

.btn {
  background-color: rgb(124 124 179);
  color: #fff;
  padding: 8px 20px;
  border: none;
  border-bottom: 4px solid rgb(91 91 174);
  font-weight: bold;
  margin-top: 8px;
  border-radius: 9999px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn:hover {
  background-color: rgb(91 91 174);
  border-color: rgb(124 124 179);
}

.text-styled {
  font-size: 48px;
  font-weight: 700;
  color: rgb(124, 124, 179);
}

.btn-cv a {
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  gap: 4px;
  text-decoration: none;
}

.wrap-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrap-skill {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  margin: 0 auto;
  gap: 32px;
}

.skill-icon {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: #fff;
  cursor: pointer;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  box-shadow: -8px 8px 15px var(--shadow-color),
    8px 8px 15px var(--shadow-color), 0px 8px 15px var(--shadow-color);
}

.skill-icon.show {
  opacity: 1;
  transform: translateY(0);
}

.skill-icon.html {
  --shadow-color: rgb(234 88 12 / 50%);
}

.skill-icon.css {
  --shadow-color: rgb(3 105 161 / 50%);
}

.skill-icon.js {
  --shadow-color: rgb(202 138 4 / 50%);
}

.skill-icon.jquery {
  --shadow-color: rgb(37 99 235 / 50%);
}

.skill-icon.boostrap {
  --shadow-color: rgb(124 58 237 / 50%);
}

.skill-icon.react {
  --shadow-color: rgb(8 145 178 / 50%);
}

.skill-icon.nodejs {
  --shadow-color: rgb(22 163 74 / 50%);
}

.skill-icon.mongodb {
  --shadow-color: rgb(101 163 13 / 50%);
}

.skill-icon.npm {
  --shadow-color: rgb(220 38 38 / 50%);
}

.skill-icon.vite {
  --shadow-color: rgb(124 58 237 / 50%);
}

.skill-icon.vscode {
  --shadow-color: rgb(8 145 178 / 50%);
}

.skill-icon.git {
  --shadow-color: rgb(220 38 38 / 50%);
}

.skill-icon.github {
  --shadow-color: rgb(0 0 0 / 50%);
}

.skill-icon.cs {
  --shadow-color: rgb(147 51 234 / 50%);
}

.skill-icon.mysql {
  --shadow-color: rgb(2 132 199 / 50%);
}

.skill-icon.php {
  --shadow-color: rgb(124 58 237 / 50%);
}

.skill-icon:hover {
  transform: scale(1.2);
}

.skill-icon > img {
  width: 64px;
}

.wrap-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.wrap-content:hover {
  transform: translateY(-5px);
}

.title-project {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1.5rem;
  line-height: 2rem;
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

.tech-use {
  font-size: 14px;
  color: #262626;
  font-weight: 600;
}

.text-v {
  font-weight: normal;
  color: rgb(124 124 179);
}

form {
  height: 100%;
  width: 100%;
}
.form-content {
  padding: 28px;
  border-radius: 8px;
  width: 100%;
  background-color: rgb(243 244 246);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.top {
  display: flex;
  gap: 14px;
  justify-content: center;
}

.group-input {
  display: flex;
  flex-direction: column;
}

.group-input label {
  font-weight: 500;
}

.group-input input,.group-input textarea {
  padding: 20px;
  width: 100%;
  outline: none;
  border:none;
  border-radius: 8px;
  margin-bottom: 12px;
}

.group-input textarea {
  height: 152px;
}

input::placeholder, textarea::placeholder {
  font-size: 14px;
  font-style: italic;
  opacity: 0.8; /* Độ trong suốt */
  font-weight: 400;
}

.btn-send-message {
  width: 100%;
}

footer {
  position: fixed;
  bottom: 20px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 4px;
}

.social-links a {
  color: rgb(124, 124, 179);
  transition: transform ease .3s;
}

.social-links a:hover {
  transform: scale(1.2);
}
.contact-info {
  color: rgb(124, 124, 179);
}